spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://154.8.139.53:3306/xyj?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=177cr177
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8099
debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/xyj